{
    "format_version": 2,
    "header": {
        "description": "Fire Wand Resource Pack",
        "name": "Fire Wand Resource",
        "uuid": "YOUR-UNIQUE-UUID-3",
        "version": [
            1,
            0,
            0
        ]
    },
    "modules": [
        {
            "description": "Fire Wand Resource Module",
            "type": "resources",
            "uuid": "YOUR-UNIQUE-UUID-4",
            "version": [
                1,
                0,
                0
            ]
        }
    ]
}